সে শুধু তার দেশেই নয়, এমনকি তার রাজ্যেও বিখ্যাত। 
আজ বিকেলের মধ্যে এই সমস্যার সমাধান হবে। 
একজন দোকানদার কে ভেজাল মেশানো শস্য বিক্রি করার জন্য রিপোর্ট করা হয়েছিল। 
সে গরীব হলেও সৎ। 
মন দিয়ে কাজ করো, অন্যথায় তুমি ব্যর্থ হবে। 
সে আমাকে ঠান্ডা জল খেতে দেয়নি। 
তাকে এখানে থাকতেই হবে। 
এই গ্রামেই আমি বড় হয়েছি। 
তুমি কি জানো আজ সব দোকান বন্ধ কেন? 
পৃথিবীর অনেক আশ্চর্যই ঐতিহাসিক স্মৃতিসৌধের স্বীকৃতি পেয়েছে। 
মার্শাল আর্টস শেখার জন্য তোমার ভালো প্রতিবর্ত ক্রিয়া এবং তৎপর শরীর প্রয়োজন। 
সোসাইটির বেশির ভাগ মানুষই অনুরোধটি রাখবে। 
বই পড়ে দর্জির কাজ শেখা যায়। 
আমার বাবা ছুটির দিনে কাজ করেন না। 
ছোটবেলা থেকেই বাস্কেট বল আমার প্রিয় খেলা। 
তার জুতো টা একদম নতুন কিন্তু এখন হারিয়ে গেছে। 
তুমি যদি মন দিয়ে কাজ কর তবে হারওয়ার্ডের মতন ভালো কলেজে পড়ার সুযোগ পাবে। 
সামারা অফিসে গেছিল তার কোট টা আনতে এবং তারপর রাতের খাওয়ারের জন্য ফিরে এসেছিল। 
ঘোড়া  সাধানরত সবাই পছন্দ করে কিন্তু টিকটিকি কেও পছন্দ করে না। 
তার সব চেয়ে বড় ভয় হলো ভিড় রাস্তায় গাড়ি চালানো। 
দেশের যেকোনো জায়গাই লু বইতে পারে এবং তা শরীর খারাপ এমনকি মৃত্যুরও কারণ হতে পারে।